0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/666sk/appx adder/appx adder.srcs/sim_1/new/tb_adder_8_bits.vhd,1667683677,vhdl,,,,tb_adder_8_bits,,,,,,,,
C:/Users/666sk/appx adder/appx adder.srcs/sources_1/new/adder_8_bits.vhd,1667615798,vhdl,,,,adder_8_bits,,,,,,,,
C:/Users/666sk/appx adder/appx adder.srcs/sources_1/new/adder_four_bits.vhd,1667615555,vhdl,,,,adder_four_bits,,,,,,,,
C:/Users/666sk/appx adder/appx adder.srcs/sources_1/new/adder_four_bits2.vhd,1667677398,vhdl,,,,adder_four_bits2,,,,,,,,
C:/Users/666sk/appx adder/appx adder.srcs/sources_1/new/one-bit-adder.vhd,1667578495,vhdl,,,,onebitadder,,,,,,,,
C:/Users/666sk/appx adder/appx adder.srcs/sources_1/new/onebitadder_accurate.vhd,1667677338,vhdl,,,,onebitadder_accurate,,,,,,,,
